is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sem_6_Arrays_and_Strings
build_property.ProjectDir = d:\Учеба 50_D disk\GeekBrains\GitHub\2_Csharp_Sem\Sem_6_Arrays and Strings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
